<html lang="en">
<title>Release Notes for Apache Derby 10.13.1.1</title>
<body>
<h1>
<a name="Release Notes for Apache Derby 10.13.1.1"></a>Release Notes for Apache Derby 10.13.1.1</h1>
<div>
<p>These notes describe the difference between Apache Derby release 10.13.1.1 and the preceding release 10.12.1.1.</p>
</div>
<ul>
<li>
<a href="#Overview">Overview</a>
</li>
<li>
<a href="#New Features">New Features</a>
</li>
<li>
<a href="#Bug Fixes">Bug Fixes</a>
</li>
<li>
<a href="#Issues">Issues</a>
</li>
<li>
<a href="#Build Environment">Build Environment</a>
</li>
<li>
<a href="#Verifying Releases">Verifying Releases</a>
</li>
</ul>
<h2>
<a name="Overview"></a>Overview</h2>
<div>


<p>
The most up to date information about Derby releases can be found on the
<a href="http://db.apache.org/derby/derby_downloads.html">Derby download page</a>.
</p>


<p>
Apache Derby is a pure Java relational database engine using standard SQL and
JDBC as its APIs. More information about Derby can be found on the
<a href="http://db.apache.org/derby/">Apache web site</a>.
Derby functionality includes:
</p>


<ul>

<li>Embedded engine with JDBC drivers</li>

<li>Network Server</li>

<li>Network client JDBC drivers</li>

<li>Command line tools: ij (SQL scripting), dblook (schema dump) and sysinfo (system info)</li>

</ul>


<p>
The 10.13 release family supports the following Java and JDBC versions:
</p>

<ul>
  
<li>Java SE 8 with JDBC 4.2</li>

</ul>

</div>
<h2>
<a name="New Features"></a>New Features</h2>
<div>


<p>
This is a feature release. The following new features were added:
</p>


<ul>

<li>DERBY-6136: tool for siphoning data out of corrupted databases</li>

<li>DERBY-6725: system function which prints out the name of the current database</li>

<li>DERBY-4555: system procedures to import CSV file with headers</li>

<li>DERBY-6852: allow identity columns to cycle.</li>

</ul>


</div>
<h2>
<a name="Bug Fixes"></a>Bug Fixes</h2>
<div>
<p>The following issues are addressed by Derby release 10.13.1.1. These issues are not addressed in the preceding 10.12.1.1 release.</p>
<table border="2">
<tr>
<th>
<div style="width:110px;">Issue Id</div>
</th><th>Description</th>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6914">DERBY-6914</a></td><td>Incorrect example for new SYSCS_UTIL.SYSCS_IMPORT_TABLE_BULK procedure</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6913">DERBY-6913</a></td><td>Document the new ability of identity columns to cycle</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6900">DERBY-6900</a></td><td>docs build for ref.html gives errors about rrefjavstateautogen.dita -- possible typo?</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6895">DERBY-6895</a></td><td>Add documentation for new SYSCS_IMPORT_TABLE_BULK, SYSCS_IMPORT_DATA_BULK procedures</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6894">DERBY-6894</a></td><td>Enhance COLUMNINDEXES parsing for SYSCS_IMPORT_DATA_BULK to recognize columns by name</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6893">DERBY-6893</a></td><td>Create new SYSCS_IMPORT_DATA_BULK procedure</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6892">DERBY-6892</a></td><td>Create new SYSCS_IMPORT_TABLE_BULK procedure</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6890">DERBY-6890</a></td><td>ALTER TABLE DROP COLUMN corrupts secondary index collation information</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6886">DERBY-6886</a></td><td>Fix links to CI test results</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6885">DERBY-6885</a></td><td>Remove ReuseFactory</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6884">DERBY-6884</a></td><td>SYSCS_IMPORT_TABLE_LOBS_FROM_EXTFILE can't import more than Integer.MAX_VALUE bytes of blob data</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6883">DERBY-6883</a></td><td>Document the new SET GENERATED clause of ALTER TABLE introduced by DERBY-6882</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6882">DERBY-6882</a></td><td>Add functionality to ALTER TABLE: switch from GENERATED ALWAYS to GENERATED BY DEFAULT</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6881">DERBY-6881</a></td><td>Test failures with JDK 9-ea b111</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6880">DERBY-6880</a></td><td>Update failing with java.sql.SQLDataException</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6879">DERBY-6879</a></td><td>Engine deadlock between XA timeout handling and cleanupOnError</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6875">DERBY-6875</a></td><td>Partially broken download pages</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6870">DERBY-6870</a></td><td>Google Summer of Code 2016: Derby bug fixing</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6869">DERBY-6869</a></td><td>XMLXXETest fails in non-English locales</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6868">DERBY-6868</a></td><td>Remove the dependency on Jakarta ORO</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6866">DERBY-6866</a></td><td>Add URLs to Maven pom files</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6864">DERBY-6864</a></td><td>RawDBReaderTest fails on Windows</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6860">DERBY-6860</a></td><td>Automatic download of junit.jar broken</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6852">DERBY-6852</a></td><td>Allow identity columns to cycle (as defined in SQL:2003)</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6847">DERBY-6847</a></td><td>Document SYSCS_UTIL.SYSCS_GET_DATABASE_NAME()</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6845">DERBY-6845</a></td><td>Document the rawDBReader optional tool</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6828">DERBY-6828</a></td><td>Network Server don't start in czech localized enviroment due missing key DRDA_MissingNetworkJar.S</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6752">DERBY-6752</a></td><td>AutoloadedDriver tries to load a non-existent class, AutoloadedDriver40</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6726">DERBY-6726</a></td><td>NPE from trigger</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6725">DERBY-6725</a></td><td>Add a system function which returns the name of the database.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6391">DERBY-6391</a></td><td>remove unneeded object creation in newException() calls in releases &gt; 10.10</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6334">DERBY-6334</a></td><td>Test harness security policy prevents running DatabaseClassLoadingTest twice</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6136">DERBY-6136</a></td><td>Create a custom/optional tool for dumping the data in a corrupted database.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5950">DERBY-5950</a></td><td>PlanExporter and SignatureChecker don't appear in the list of tools supported by derbyrun.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5944">DERBY-5944</a></td><td>The hard-coded PlanExporter help message should be internationalized so that it can be translated</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5605">DERBY-5605</a></td><td>Calling Blob/Clob free() explicitly after implicit free throws exception in client driver</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5585">DERBY-5585</a></td><td>Improve error messages used when Derby can't find the class or method backing up a SQL routine or type</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-4555">DERBY-4555</a></td><td>Expand SYSCS_IMPORT_TABLE to accept CSV file with header lines</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-4091">DERBY-4091</a></td><td>Investigate "size_problem" column in MailJdbc terst</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-3181">DERBY-3181</a></td><td>isNullable on ResultSetMetaData from DatabaseMetaData.getBestRowIdentifier values are opposite when there is no rows in ResultSet vs. when there is a row.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-1773">DERBY-1773</a></td><td>insertRow() and updateRow() fail with syntax error when column has an alias</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-853">DERBY-853</a></td><td>ResultSetMetaData.getScale returns inconsistent values for DOUBLE type.</td>
</tr>
</table>
</div>
<h2>
<a name="Issues"></a>Issues</h2>
<div>
<p>Compared with the previous release (10.12.1.1), Derby release 10.13.1.1 introduces the following new features and incompatibilities. These merit your special attention.</p>
<ul>
<li>
<a href="#Note for DERBY-6852"><span>Note for DERBY-6852: 
When a Derby SEQUENCE cycles, it now cycles to its minimum/maximum value rather than to its start value.
</span></a>
</li>
</ul>
<hr>
<h3>
<a name="Note for DERBY-6852"></a>Note for DERBY-6852</h3>
<div>

<!-- 
  SUMMARIZE THE ISSUE. This is a one line, one sentence summary of the
  issue. It serves as the type for the issue in the Issues section of
  the full Release Notes.

  For instance:

  Applications may no longer open two InputStreams on the same ResultSet column.
-->


<h4>Summary of Change</h4>

<p>
When a Derby SEQUENCE cycles, it now cycles to its minimum/maximum value rather than to its start value.
</p>


<!-- 
  DESCRIBE WHAT IT IS THAT THE USER ACTUALLY SEES WHEN THE PROBLEM OCCURS.

  For instance:

  In the previous release, applications were able to open two
  InputStreams on the same column. Depending on how these streams
  interacted, the value siphoned out of the column was erratic. Now
  Derby raises a SQLException when the application attempts to create
  the second InputStream.
-->


<h4>Symptoms Seen by Applications Affected by Change</h4>

<p>
In previous releases, when a Derby SEQUENCE cycled, it cycled to its start value. But now it cycles to its maximum or minimum value:
<ul>

<li>If the SEQUENCE has a positive increment, it cycles to its minimum value.</li>

<li>If the SEQUENCE has a negative increment, it cycles to its maximum value.</li>

</ul>

</p>

<!-- 
  DESCRIBE WHY THE CHANGE WAS MADE.

  For instance:

  The previous behavior violated the JDBC standard. The new behavior
  is correct.
-->


<h4>Rationale for Change</h4>

<p>
The new behaviour remains compliant with the SQL standard, but we believe it is more useful.
</p>

<p>
Note that the new behavior is also used for the new CYCLE behavior of IDENTITY columns.
</p>




</div>
</div>
<h2>
<a name="Build Environment"></a>Build Environment</h2>
<div>
<p>Derby release 10.13.1.1 was built using the following environment:</p>
<ul>
<li>
<b>Branch</b> - Source code came from the 10.13 branch.</li>
<li>
<b>Machine</b> - Linux Fedora22 4.4.14.fc22.x86_64</li>
<li>
<b>Ant</b> - Apache Ant(TM) version 1.9.5 compiled on May 31 2015</li>
<li>
<b>Compiler</b> - All classes were compiled by OpenJDK Runtime Environment (build 1.8.0_91-b14)</li>
</ul>
</div>
<h2>
<a name="Verifying Releases"></a>Verifying Releases</h2>
<div>


<p>It is essential that you verify the integrity of the downloaded
files using the PGP and MD5 signatures.  MD5 verification ensures the
file was not corrupted during the download process.  PGP verification
ensures that the file came from a certain person.</p>


<p>The PGP signatures can be verified using
<a href="http://www.pgpi.org/">PGP</a> or
<a href="http://www.gnupg.org/">GPG</a>.
First download the Apache Derby
<a href="https://dist.apache.org/repos/dist/release/db/derby/KEYS">KEYS</a>
as well as the <code>asc</code> signature file for the particular
distribution. It is important that you get these files from the ultimate
trusted source - the main ASF distribution site, rather than from a mirror.
Then verify the signatures using ...</p>


<pre>
% pgpk -a KEYS
% pgpv db-derby-X.Y.tar.gz.asc

<em>or</em>

% pgp -ka KEYS
% pgp db-derby-X.Y.tar.gz.asc

<em>or</em>

% gpg --import KEYS
% gpg --verify db-derby-X.Y.tar.gz.asc

</pre>


<p>To verify the MD5 signature on the files, you need to use a program
called <code>md5</code> or <code>md5sum</code>, which is
included in many unix distributions.  It is also available as part of
<a href="http://www.gnu.org/software/textutils/textutils.html">GNU
Textutils</a>.  Windows users can get binary md5 programs from <a href="http://www.fourmilab.ch/md5/">here</a>, <a href="http://www.pc-tools.net/win32/freeware/console/">here</a>, or
<a href="http://www.slavasoft.com/fsum/">here</a>.</p>


<p>We strongly recommend that you verify your downloads with both PGP and MD5.</p>



</div>
</body>
</html>
